<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="toplevel.h" path="/home/tomster12/files/EMBS/vitis_hls/assessment/toplevel.h"/>
    <originFiles name="toplevel.cpp" path="/home/tomster12/files/EMBS/vitis_hls/assessment/toplevel.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="/home/tomster12/files/EMBS/vitis_hls/assessment/testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
