/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 67123
License: Customer

Current time: 	Wed May 07 12:45:21 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 2560x1440
Available screens: 2
Available disk space: 855 GB

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /opt/Xilinx/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o:/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o:/opt/Xilinx/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/home/tomster12/files/AURO/auro_ws/install/solution_interfaces/lib:/home/tomster12/files/AURO/auro_ws/install/auro_interfaces/lib:/home/tomster12/files/AURO/auro_ws/install/assessment_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/opt/Xilinx/Vivado/2020.2/bin/../lnx64/tools/dot/lib:/opt/Xilinx/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	tomster12
User home directory: /home/tomster12
User working directory: /home/tomster12/files/EMBS/logs
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2020.2
RDI_DATADIR: /opt/Xilinx/Vitis/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2020.2/bin

Vitis preferences directory: /home/tomster12/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/tomster12/files/EMBS/vitis
Vitis workspace log file location: /home/tomster12/files/EMBS/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2020.2
XILINX_SDK: /opt/Xilinx/Vitis/2020.2
XILINX_VITIS: /opt/Xilinx/Vitis/2020.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "assessment_system > assessment", "Vitis Log", "SDKLogView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectTreeTable("assessment_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Debug for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "assessment_system > assessment", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("OK", "Open Declaration", "Button", "OK");
setCombo("Set", "xtoplevel.c", "CEditor", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
closeView("xtoplevel.c", "zybo_design_wrapper/export/zybo_design_wrapper/hw/drivers/toplevel_v1_0/src/xtoplevel.c", "CEditor", "CTabItem.XTOPLEVEL_C");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("assessment_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_design_wrapper", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Debug for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_DEBUG_FOR_PROJECT");
selectMenuItem("Assessment System", "Assistant", "SDXAssistantView", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectTreeTable("assessment_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectTreeTable("zybo_design_wrapper", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Debug", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
setCombo("DBG_LIST_MAX", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
// Exiting Xilinx Vitis with a status code '0' at 5/7/25, 1:58:32 PM BST
// Elapsed time: 01:13:11

