/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 294832
License: Customer

Current time: 	Mon May 12 14:28:59 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 2560x1440
Available screens: 2
Available disk space: 854 GB

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /opt/Xilinx/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o:/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/opt/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vitis/2020.2/lib/lnx64.o:/opt/Xilinx/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/home/tomster12/files/AURO/auro_ws/install/solution_interfaces/lib:/home/tomster12/files/AURO/auro_ws/install/auro_interfaces/lib:/home/tomster12/files/AURO/auro_ws/install/assessment_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/opt/Xilinx/Vivado/2020.2/bin/../lnx64/tools/dot/lib:/opt/Xilinx/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	tomster12
User home directory: /home/tomster12
User working directory: /home/tomster12/files/EMBS/logs
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2020.2
RDI_DATADIR: /opt/Xilinx/Vitis/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2020.2/bin

Vitis preferences directory: /home/tomster12/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/tomster12/files/EMBS/vitis
Vitis workspace log file location: /home/tomster12/files/EMBS/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2020.2
XILINX_SDK: /opt/Xilinx/Vitis/2020.2
XILINX_VITIS: /opt/Xilinx/Vitis/2020.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Window", "assessment", "WorkbenchWindow", "MenuItem.WINDOW");
selectMenuItem("Preferences", "assessment", "WorkbenchWindow", "MenuItem.PREFERENCES");
selectTree("General", "Additional", "Preferences", "CustomPreferenceDialog", "Tree.WorkbenchPreferenceManager");
selectTree("Example Repositories", "Xilinx", "Preferences", "CustomPreferenceDialog", "Tree.WorkbenchPreferenceManager");
selectTree("Guidance", "Xilinx", "Preferences", "CustomPreferenceDialog", "Tree.WorkbenchPreferenceManager");
selectTree("General", "Additional", "Preferences", "CustomPreferenceDialog", "Tree.WorkbenchPreferenceManager");
selectTree("Appearance", "Additional > General", "Preferences", "CustomPreferenceDialog", "Tree.WorkbenchPreferenceManager");
selectCheckBox("Enable theming", Boolean.FALSE, "Preferences", "CustomPreferenceDialog", "Button.ENABLE_THEMING");
selectCheckBox("Enable theming", Boolean.TRUE, "Preferences", "CustomPreferenceDialog", "Button.ENABLE_THEMING");
selectCheckBox("Enable animations", Boolean.TRUE, "Preferences", "CustomPreferenceDialog", "Button.ENABLE_ANIMATIONS");
selectCheckBox("Use mixed fonts and colors for labels", Boolean.FALSE, "Preferences", "CustomPreferenceDialog", "Button.USE_MIXED_FONTS");
selectCheckBox("Use mixed fonts and colors for labels", Boolean.TRUE, "Preferences", "CustomPreferenceDialog", "Button.USE_MIXED_FONTS");
selectButton("Apply", "Preferences", "CustomPreferenceDialog", "Button.APPLY");
selectCombo("Classic", "Preferences", "CustomPreferenceDialog", "Combo.THEME");
selectButton("Apply", "Preferences", "CustomPreferenceDialog", "Button.APPLY");
selectButton("OK", "Theme change", "MessageDialog", "Button.OK");
selectCombo("Dark", "Preferences", "CustomPreferenceDialog", "Combo.THEME");
selectButton("Apply", "Preferences", "CustomPreferenceDialog", "Button.APPLY");
selectButton("OK", "Theme change", "MessageDialog", "Button.OK");
selectCombo("Dark", "Preferences", "CustomPreferenceDialog", "Combo.THEME");
selectButton("Apply", "Preferences", "CustomPreferenceDialog", "Button.APPLY");
selectButton("OK", "Theme change", "MessageDialog", "Button.OK");
selectButton("Apply and Close", "Preferences", "CustomPreferenceDialog", "Button.APPLY_AND_CLOSE");
// Exiting Xilinx Vitis with a status code '0' at 5/12/25, 2:30:25 PM BST
// Elapsed time: 00:01:27

