/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3118170 on 2021-02-09-05:15:52

Process ID (PID): 20811
License: Customer

Current time: 	Fri May 09 09:48:43 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 6.8.0-59-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 2560x1440
Available screens: 1
Available disk space: 473 GB

Java version: 	11.0.2 64-bit
Java home: 	/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/lib/lnx64.o/Ubuntu:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/lib/lnx64.o:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/lib/lnx64.o:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/lib/lnx64.o/Ubuntu:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/lib/lnx64.o:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/opt/york/cs/hdd/lib:/opt/york/cs/net/lib:/opt/moterunner/linux64/bin:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/bin/../lnx64/tools/dot/lib:/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis

User name: 	tb1262
User home directory: /home/userfs/t/tb1262
User working directory: /home/userfs/t/tb1262/Files/EMBS/embs-assessment/logs
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis
HDI_APPROOT: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2
RDI_DATADIR: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/data
RDI_BINDIR: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/bin

Vitis preferences directory: /home/userfs/t/tb1262/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/userfs/t/tb1262/Files/EMBS/embs-assessment/vitis
Vitis workspace log file location: /home/userfs/t/tb1262/Files/EMBS/embs-assessment/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1//Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2
XILINX_SDK: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2
XILINX_VITIS: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2
XILINX_VIVADO: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "assessment_system > assessment", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Minimize", "Progress", "ProgressView", "ToolItem.MINIMIZE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_design_wrapper", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectTreeTable("assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "WorkbenchWindow", "MenuItem.RUN");
selectMenuItem("Assessment System", "assessment_system", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Run Configurations", "assessment_system", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectCombo("Local", "Run Configurations", "LaunchConfigurationsDialog", "Combo.HARDWARE_SERVER");
selectCombo("VLAB2", "Run Configurations", "LaunchConfigurationsDialog", "Combo.HARDWARE_SERVER");
selectButton("New", "Run Configurations", "LaunchConfigurationsDialog", "Button.NEW");
selectButton("Cancel", "Target Connection Details", "NewTargetDialogue", "Button.CANCEL");
selectTree("Assessment System", "System Project Debug", EventType.DOUBLE_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Launch Hardware", "assessment_system", "WorkbenchWindow", "MenuItem.LAUNCH_HARDWARE");
selectTreeTable("assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Launch Hardware", "assessment_system", "WorkbenchWindow", "MenuItem.LAUNCH_HARDWARE");
selectTreeTable("assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Run Configurations", "assessment_system", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Assessment System", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTree("SystemDebugger_assessment_system", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("SystemDebugger_assessment_system_1", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("Assessment System", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Run Configurations", "assessment_system", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Assessment System", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectToolBarButton("New launch configuration", "Run Configurations", "LaunchConfigurationsDialog", "ToolItem.NEW_LAUNCH_CONFIGURATION");
selectTree("Assessment System", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTree("SystemDebugger_assessment_system", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectCombo("Local", "Run Configurations", "LaunchConfigurationsDialog", "Combo.HARDWARE_SERVER");
setTextField("Assessment System", "Run Configurations", "LaunchConfigurationsDialog", "Text.NAME");
selectButton("Apply", "Run Configurations", "LaunchConfigurationsDialog", "Button.APPLY");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Invalid project path Include path not found", "Warnings", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "Problems", "ProblemsView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
setCombo("debug_print_world", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
setCombo("\r\n", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("*main.c", "assessment/src/main.c", "Editor", "CTabItem.*MAIN_C");
setCombo("log_world", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "4 errors 6 warnings 3 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Errors", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("HW_META_WORDS undeclared", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "0 errors 3 warnings 10 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("make", "Errors", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("unterminated #if", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Problems", "assessment", "WorkbenchWindow", "ToolItem.PROBLEMS");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectToolBarButton("Console", "assessment", "WorkbenchWindow", "ToolItem.CONSOLE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Problems", "assessment", "WorkbenchWindow", "ToolItem.PROBLEMS");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("unterminated #if", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "3 errors 6 warnings 2 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("make", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("make ***", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "3 errors 6 warnings 2 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("make ***", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("make", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("make ***", "Errors", EventType.POPUP_TRIGGER_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("assessment_system", "Errors", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Clean", "Assistant", "WorkbenchWindow", "MenuItem.CLEAN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("assessment", "assessment_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build", "Console", "WorkbenchWindow", "MenuItem.BUILD");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "0 errors 4 warnings 5 others", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
setText("#include", "Console", "ConsoleView", "StyledText");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("assessment", "assessment_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("assessment_system", "assessment_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "SDXAssistantView", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("main.c", "assessment/src/main.c", "CEditor", "CTabItem.MAIN_C");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
setText("#include", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setText("#include", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectTreeTable("assessment", "assessment_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("assessment_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "SDXAssistantView", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
activateView("Problems", "4 errors 7 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("undefined reference to `_gettimeofday", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("main.c", "assessment/src/main.c", "CEditor", "CTabItem.MAIN_C");
closeView("display_ctrl.h", "assessment/src/zybo_z7_hdmi/display_ctrl.h", "CEditor", "CTabItem.DISPLAY_CTRL_H");
closeView("time.h", "/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2/gnu/aarch32/lin/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include/time.h", "CEditor", "CTabItem.TIME_H");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "4 errors 5 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("undefined reference to `_gettimeofday", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("main.c", "assessment/src/main.c", "CEditor", "CTabItem.MAIN_C");
selectToolBarButton("Restore", "assessment", "WorkbenchWindow", "ToolItem.RESTORE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("undefined reference to `_gettimeofday", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Minimize", "Console", "ConsoleView", "ToolItem.MINIMIZE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
setCombo("Error", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
setCombo("Error", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
setCombo("\r\nâ— Error", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
setCombo("\r\n", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
setCombo("\n\r", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
setCombo("GRAPHICS", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
setCombo("HDMI", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
setCombo("UDP", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
setCombo("UDP", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
setCombo("TASK", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
setCombo("TASK", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace All", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_ALL");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Restore", "assessment_system", "WorkbenchWindow", "ToolItem.RESTORE");
activateView("Problems", "3 errors 8 warnings 5 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("pcreen_y undeclared", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Minimize", "Console", "ConsoleView", "ToolItem.MINIMIZE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectTreeTable("Release", "assessment_system > assessment", "Progress", "ProgressView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "0 errors 5 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("subscripted value is neither array nor pointer nor", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
setCombo("t", "Find/Replace", "FindReplaceDialog", "Combo.REPLACE_WITH");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace/Find", "Find/Replace", "FindReplaceDialog", "Button.REPLACE_FIND");
selectButton("Replace", "Find/Replace", "FindReplaceDialog", "Button.REPLACE");
selectButton("Close", "Find/Replace", "FindReplaceDialog", "Button.CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "0 errors 9 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("the omitted middle operand in ?: will always be tru", "Warnings", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Release", "assessment_system > assessment", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Problems", "assessment", "WorkbenchWindow", "ToolItem.PROBLEMS");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Errors", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("expected ) before ; token", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "6 errors 8 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("expected , or ; before ) token", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Problems", "3 errors 5 warnings 4 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("expected , or ; before ) token", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
selectTreeTable("Release", "assessment_system > assessment", "Progress", "ProgressView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "assessment_system > assessment", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "SDXAssistantView", "MenuItem.ASSESSMENT_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectTreeTable("Release", "assessment_system > assessment", "Assistant", "SDXAssistantView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("assessment_system.sprj", "assessment_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_design_wrapper", "assessment_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("OK", "Error", "ErrorDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("export", "zybo_design_wrapper", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_design_wrapper", "zybo_design_wrapper", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectTreeTable("zybo_design_wrapper", "zybo_design_wrapper", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Browse", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.BROWSE");
setFileDialog("/home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/zybo_design_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Build Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_RELEASE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Release for project assessment_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_RELEASE_FOR");
selectMenuItem("Assessment System", "Assistant", "WorkbenchWindow", "MenuItem.ASSESSMENT_SYSTEM");
selectToolBarButton("Progress", "assessment_system", "WorkbenchWindow", "ToolItem.PROGRESS");
activateView("Progress", "ProgressView", "CTabItem.PROGRESS");
// Exiting Xilinx Vitis with a status code '0' at 5/9/25, 12:35:34 PM BST
// Elapsed time: 02:46:51

