/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 93367
License: Customer
Mode: GUI Mode

Current time: 	Fri May 02 16:22:05 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tomster12
User home directory: /home/tomster12
User working directory: /home/tomster12/files/EMBS/logs
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/tomster12/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/tomster12/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/tomster12/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/tomster12/files/EMBS/logs/vivado.log
Vivado journal file location: 	/home/tomster12/files/EMBS/logs/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-93367-DESKTOP-Q62E4QT

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.2
XILINX_SDK: /opt/Xilinx/Vitis/2020.2
XILINX_VITIS: /opt/Xilinx/Vitis/2020.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,469 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,469 MB. GUI used memory: 85 MB. Current time: 5/2/25, 4:22:06 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  2113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/tomster12/files/EMBS/vivado/vivado.xpr", 0); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/tomster12/files/EMBS/vivado/vivado.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project /home/tomster12/files/EMBS/vivado/vivado.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+93567kb) [00:00:42]
// [Engine Memory]: 1,490 MB (+1411398kb) [00:00:42]
// [GUI Memory]: 103 MB (+7244kb) [00:00:42]
// [GUI Memory]: 138 MB (+31159kb) [00:00:42]
// [Engine Memory]: 1,572 MB (+6879kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  2088 ms.
// Tcl Message: open_project /home/tomster12/files/EMBS/vivado/vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tomster12/files/EMBS/zybo-z7-hdmi/hardware/zybo_z7_hdmi_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tomster12/files/EMBS/vitis_hls/assessment'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'. 
// [GUI Memory]: 148 MB (+2967kb) [00:00:44]
// Project name: vivado; location: /home/tomster12/files/EMBS/vivado; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,615 MB. GUI used memory: 98 MB. Current time: 5/2/25, 4:22:43 PM BST
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 160 MB (+5051kb) [00:01:11]
// [Engine Memory]: 1,656 MB (+5621kb) [00:01:34]
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd} 
// Tcl Message: Reading block design file </home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,677 MB. GUI used memory: 115 MB. Current time: 5/2/25, 4:23:33 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 173 MB (+5426kb) [00:01:39]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 1,746 MB (+7838kb) [00:01:39]
// 'bF' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,882 MB (+51638kb) [00:01:41]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 189 MB (+7903kb) [00:02:20]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 98 seconds
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g: TRUE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,308 MB. GUI used memory: 133 MB. Current time: 5/2/25, 4:25:26 PM BST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,350 MB. GUI used memory: 132 MB. Current time: 5/2/25, 4:25:26 PM BST
// [Engine Memory]: 2,351 MB (+392204kb) [00:03:29]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,530 MB (+64460kb) [00:03:30]
// [GUI Memory]: 205 MB (+5994kb) [00:03:30]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1593 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 8724.500 ; gain = 0.000 ; free physical = 7524 ; free virtual = 11791 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 447 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.48 . Memory (MB): peak = 9130.062 ; gain = 0.000 ; free physical = 6905 ; free virtual = 11173 
// Tcl Message: Restored from archive | CPU: 0.510000 secs | Memory: 13.904968 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.48 . Memory (MB): peak = 9130.062 ; gain = 0.000 ; free physical = 6905 ; free virtual = 11173 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9146.062 ; gain = 0.000 ; free physical = 6901 ; free virtual = 11169 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 9421.684 ; gain = 697.184 ; free physical = 6744 ; free virtual = 11015 
// 'dV' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 215 MB (+206kb) [00:03:32]
dismissDialog("Open Implemented Design"); // bz
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd}]'
// g (cr): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cr):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/tomster12/files/EMBS/vivado/zybo_design_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/tomster12/files/EMBS/vivado/zybo_design_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/opt/Xilinx/Vivado/2020.2/data/embeddedsw) loading 0 seconds 
// HMemoryUtils.trashcanNow. Engine heap size: 2,682 MB. GUI used memory: 176 MB. Current time: 5/2/25, 4:25:56 PM BST
// Tcl Message: INFO: [Vivado 12-12467] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/tomster12/files/EMBS/vivado/zybo_design_wrapper.xsa 
// [Engine Memory]: 2,682 MB (+27282kb) [00:03:59]
dismissDialog("Export Hardware Platform"); // bz
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Tcl Message: regenerate_bd_layout 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// bz (cr):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
// [GUI Memory]: 227 MB (+820kb) [00:06:26]
// [GUI Memory]: 239 MB (+1205kb) [00:08:09]
// [GUI Memory]: 253 MB (+2315kb) [00:08:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1218 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1433 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1296 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1371 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1251 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1494 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1268 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// Elapsed time: 1619 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tomster12/files/EMBS/zybo-z7-hdmi/hardware/zybo_z7_hdmi_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tomster12/files/EMBS/vitis_hls/assessment'. 
// bz (cr):  Refresh IP Catalog : addNotify
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bz
selectButton(PAResourceQtoS.SystemTab_UPGRADE_LATER, "Upgrade Later"); // h
selectButton(PAResourceQtoS.SystemTab_UPGRADE_LATER, "Upgrade Later"); // h
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 10 seconds
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // P
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/toplevel_0 ; true ; zybo_design_toplevel_0_1 [Toplevel] (IP revision change. IP definition 'Toplevel (1.0)' changed on disk) ; zybo_design_toplevel_0_1 [Toplevel] (IP revision change. IP definition 'Toplevel (1.0)' changed on disk) ;  ; Toplevel ; 1.0 (Rev. 2114065708) ; 1.0 (Rev. 2114065792) ; zybo_design_toplevel_0_1 [Toplevel] (IP revision change. IP definition 'Toplevel (1.0)' changed on disk) ; xc7z010clg400-1", 1, "zybo_design_toplevel_0_1 [Toplevel] (IP revision change. IP definition 'Toplevel (1.0)' changed on disk)", 3, false); // D
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // P
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:toplevel:1.0 [get_ips  zybo_design_toplevel_0_1] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded zybo_design_toplevel_0_1 (Toplevel 1.0) from revision 2114065708 to revision 2114065792 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd>  Wrote  : </home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/ui/bd_1ee47611.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/tomster12/files/EMBS/vivado/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips zybo_design_toplevel_0_1] -no_script -sync -force -quiet 
// a (cr): Critical Messages: addNotify
// aI (cr): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton
dismissDialog("Generate Output Products"); // aI
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Tcl Message: regenerate_bd_layout 
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,708 MB. GUI used memory: 178 MB. Current time: 5/2/25, 4:54:22 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd>  Wrote  : </home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/ui/bd_1ee47611.ui>  
// Tcl Message: VHDL Output written to : /home/tomster12/files/EMBS/vivado/vivado.gen/sources_1/bd/zybo_design/synth/zybo_design.v 
// Tcl Message: VHDL Output written to : /home/tomster12/files/EMBS/vivado/vivado.gen/sources_1/bd/zybo_design/sim/zybo_design.v VHDL Output written to : /home/tomster12/files/EMBS/vivado/vivado.gen/sources_1/bd/zybo_design/hdl/zybo_design_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block toplevel_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m01_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_mmu . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s01_mmu . 
// Tcl Message: Exporting to file /home/tomster12/files/EMBS/vivado/vivado.gen/sources_1/bd/zybo_design/hw_handoff/zybo_design.hwh Generated Block Design Tcl file /home/tomster12/files/EMBS/vivado/vivado.gen/sources_1/bd/zybo_design/hw_handoff/zybo_design_bd.tcl Generated Hardware Definition File /home/tomster12/files/EMBS/vivado/vivado.gen/sources_1/bd/zybo_design/synth/zybo_design.hwdef 
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_auto_pc_1 INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_auto_pc_2 INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_auto_us_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_s00_mmu_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_s01_mmu_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP zybo_design_toplevel_0_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May  2 16:54:37 2025] Launched zybo_design_toplevel_0_1_synth_1, synth_1... Run output will be captured here: zybo_design_toplevel_0_1_synth_1: /home/tomster12/files/EMBS/vivado/vivado.runs/zybo_design_toplevel_0_1_synth_1/runme.log synth_1: /home/tomster12/files/EMBS/vivado/vivado.runs/synth_1/runme.log [Fri May  2 16:54:37 2025] Launched impl_1... Run output will be captured here: /home/tomster12/files/EMBS/vivado/vivado.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 9860.641 ; gain = 0.000 ; free physical = 2245 ; free virtual = 7376 
// bq (cr): Launch Run Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,797 MB. GUI used memory: 183 MB. Current time: 5/2/25, 4:54:37 PM BST
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 18 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Launch Run Critical Messages"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1154 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// Elapsed time: 260 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_PRINT, "Print..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_PRINT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd}]'
// g (cr): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/home/tomster12/files/EMBS/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cr):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/tomster12/files/EMBS/vivado/zybo_design_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/tomster12/files/EMBS/vivado/zybo_design_wrapper.xsa ... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,866 MB. GUI used memory: 183 MB. Current time: 5/2/25, 4:59:11 PM BST
// Tcl Message: INFO: [Vivado 12-12467] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/tomster12/files/EMBS/vivado/zybo_design_wrapper.xsa 
// [Engine Memory]: 2,866 MB (+52324kb) [00:37:14]
dismissDialog("Export Hardware Platform"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1314 ms.
// Elapsed time: 194 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// HMemoryUtils.trashcanNow. Engine heap size: 2,922 MB. GUI used memory: 167 MB. Current time: 5/2/25, 5:02:26 PM BST
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:12345,xilinx_tcf/Digilent/210351A7809BA,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:12345 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:12345 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-21:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210351A7809BA] 
// Tcl Message: ERROR: [Labtoolstcl 44-199] No matching targets found on connected servers: localhost Resolution: If needed connect the desired target to a server and use command refresh_hw_server. Then rerun the get_hw_targets command. 
// Tcl Message: ERROR: [Common 17-39] 'get_hw_targets' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'get_hw_targets' failed due to earlier errors.  
// cN (cr): Critical Messages: addNotify
dismissDialog("Open Hardware Target"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // cN
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210351A7800AA (0) ; Closed", 1, "xilinx_tcf/Digilent/210351A7800AA (0)", 0, false, false, false, false, true, false); // t - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET, "Open Target"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// bz (cr):  Open Target : addNotify
// Tcl Message: open_hw_target {localhost:12345/xilinx_tcf/Digilent/210351A7800AA} 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:12345/xilinx_tcf/Digilent/210351A7800AA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2067 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 10832.984 ; gain = 972.344 ; free physical = 407 ; free virtual = 5628 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/tomster12/files/EMBS/vivado/vivado.runs/impl_1/zybo_design_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,161 MB. GUI used memory: 167 MB. Current time: 5/2/25, 5:02:46 PM BST
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 4,161 MB (+1207209kb) [00:40:49]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Target"); // bz
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z010_1 (1) ; Programmed", 3, "Programmed", 1, true, false, false, false, true, false); // t - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ak
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/tomster12/files/EMBS/vivado/vivado.runs/impl_1/zybo_design_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1154 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1268 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1465 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1311 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// Elapsed time: 853 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
dismissDialog("Settings"); // d
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1340 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1492 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1278 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1359 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1304 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1244 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1439 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1217 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1207 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1363 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1386 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,143 MB. GUI used memory: 133 MB. Current time: 5/2/25, 5:32:49 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1574 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1503 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1877 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1597 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1576 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1512 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1502 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1621 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1738 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1542 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1524 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1572 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1545 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1411 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1757 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1513 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1746 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1528 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1703 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1541 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1605 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1615 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1502 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1668 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1614 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1542 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1469 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1688 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1512 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,103 MB. GUI used memory: 131 MB. Current time: 5/2/25, 6:02:50 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1706 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1514 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1528 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1477 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1457 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1504 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1534 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1392 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1499 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1510 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1869 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1685 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1483 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1392 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1718 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1396 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1550 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1471 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1682 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1476 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1547 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1377 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1357 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1414 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1441 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1237 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1359 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1207 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,103 MB. GUI used memory: 129 MB. Current time: 5/2/25, 6:32:52 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1232 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1550 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1571 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1362 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1453 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1502 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1409 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1585 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1387 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1516 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1763 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1563 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1448 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1537 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1415 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1542 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1742 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1592 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1707 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1649 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1739 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,103 MB. GUI used memory: 129 MB. Current time: 5/2/25, 7:02:52 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1780 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1930 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1552 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1462 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1660 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1793 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1796 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1663 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1695 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1385 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1697 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1969 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1499 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1767 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1803 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1580 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1807 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1482 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1758 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1540 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1741 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1752 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1744 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1232 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1287 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1405 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1278 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1458 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1695 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1595 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,105 MB. GUI used memory: 129 MB. Current time: 5/2/25, 7:32:53 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1478 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1799 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1649 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1566 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1665 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1512 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1471 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1406 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1424 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1235 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1076 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1525 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1459 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,108 MB. GUI used memory: 137 MB. Current time: 5/2/25, 8:02:57 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1653 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1836 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1534 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1592 ms.
// TclEventType: HW_SERVER_NEEDS_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-695] HW Server shut down, disconnecting from server: localhost:12345 
// q (cr): Disconnect Hardware Server: addNotify
// Elapsed time: 10125 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Disconnect Hardware Server"); // q
