/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:13:49 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 17232
License: Customer
Mode: GUI Mode

Current time: 	Fri May 09 09:45:12 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 6.8.0-59-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tb1262
User home directory: /home/userfs/t/tb1262
User working directory: /home/userfs/t/tb1262/Files/EMBS/embs-assessment/logs
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado
HDI_APPROOT: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2
RDI_DATADIR: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/data
RDI_BINDIR: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/bin

Vivado preferences file location: /home/userfs/t/tb1262/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/userfs/t/tb1262/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/userfs/t/tb1262/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/userfs/t/tb1262/Files/EMBS/embs-assessment/logs/vivado.log
Vivado journal file location: 	/home/userfs/t/tb1262/Files/EMBS/embs-assessment/logs/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-17232-cse168pc05

Xilinx Environment Variables
----------------------------
XILINX: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1//Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2
XILINX_SDK: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vitis/2020.2
XILINX_VITIS: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1//Vitis/2020.2
XILINX_VIVADO: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,441 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 76 MB. Current time: 5/9/25, 9:45:13 AM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/assessment/assessment.xpr", 0); // r
// HOptionPane Error: 'Can't open project 'assessment'. Please verify that the project still exists. (Open Project)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/vivado.xpr");
// [GUI Memory]: 86 MB (+87545kb) [00:01:03]
// [Engine Memory]: 1,448 MB (+1367034kb) [00:01:03]
// Opening Vivado Project: /home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/vivado.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+22344kb) [00:01:12]
// [GUI Memory]: 133 MB (+16807kb) [00:01:13]
// [Engine Memory]: 1,529 MB (+9232kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2867 ms.
// Tcl Message: open_project /home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/vivado.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/tomster12/files/EMBS/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/t/tb1262/Files/EMBS/embs-assessment/zybo-z7-hdmi/hardware/zybo_z7_hdmi_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/t/tb1262/Files/EMBS/embs-assessment/vitis_hls/assessment'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/york/cs/net/xilinx_vivado-2020.2_ise-14.7_x86-64-1/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,536 MB. GUI used memory: 92 MB. Current time: 5/9/25, 9:46:15 AM BST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 7325.047 ; gain = 70.027 ; free physical = 4128 ; free virtual = 14561 
// Project name: vivado; location: /home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado; part: xc7z010clg400-1
// 'i' command handler elapsed time: 17 seconds
// [GUI Memory]: 143 MB (+3038kb) [00:01:15]
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+964kb) [00:01:35]
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd} 
// Tcl Message: Reading block design file </home/userfs/t/tb1262/Files/EMBS/embs-assessment/vivado/vivado.srcs/sources_1/bd/zybo_design/zybo_design.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// [Engine Memory]: 1,634 MB (+29783kb) [00:01:43]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 7623.191 ; gain = 0.000 ; free physical = 3675 ; free virtual = 14327 
// 'bF' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,792 MB (+79947kb) [00:01:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 123 MB. Current time: 5/9/25, 9:46:48 AM BST
// [GUI Memory]: 163 MB (+4853kb) [00:02:37]
// [GUI Memory]: 179 MB (+8695kb) [00:03:15]
// Elapsed time: 95 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// bz (cr):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1764 ms.
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
