-- World Request --
Seed: 3
World Size: 100
Requesting world...
(->) Sending 7 bytes
(<-) Received 308 bytes
World walls parsed: { 2, 3, 100, 50 }
(->) Sending 7 bytes
(<-) Received 72 bytes
World waypoints parsed: { 4, 3, 100, 16 }
Pathfinding...
Hardware time taken: 11528765 | 17ms
Hardware finished: hw_ram[1] = 1288, code = 0
World Bitmap (100 x 100), waypoints=16, length=1288
                                      OOOOOOOOOOOOOOOOOOOOO
                      OOOOOOOOOO                                                          OOOOOOOOO

                                                                                   OOOOOOOOOOOOOOOO
                                  OOOOOOOOOOOOOOOOOOOOOOOOO

  ................                                                  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  .              .
  .              .
  .              .                          .  OOOOOOOOOOOOOOOOO
  .              .                          .
  .              .                          .                                                     .
  .              .                          .                                                     .
  .              .                          .                                                     .
  .              .                          .                                                     .
  .              .     ................................                     ........................
  .              .     .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.                     .OOOOOOOOOOOOOOOOOOOOOO.
  .              .     .                    ...........                     .                     ..
  .              .     .                    .                               .                     .
  .              .     .                    .                               .                     .
 O.              .     .                    .                               .              ........
 O.              .     .                    .                               .              .OOOOOOO
 O.              .     .                    .                               .              ........
 O.              .     .                    .                               .                     .
 O.              .     .                    .                               .                     .
 O.              .     .                    .                          ......                     .
 O.              .     .                    .                          .OOOOOOOOOOOOOOOOO  ........
 O.              .    .............................  O                 .                   .O
 O.     O        .                          .     .  O           .......                   .O
 O.     O        .                          .     .  O           .OOOOOOOOOOOOOOOOOOOOOOOO .O
 O.     O        .                          .     .  O           .                         .O
  .     O        .                          .     .  O           .                         .O.  OOO
  .     O        .                          .     .  O           .                         .O.
  .     O        .                          .     .  O           .                         .O.
  . O   O        .                          .     .  O           .                         .O.
 ...O   O        .                          .     .  O           .                         .O.
 ...O   O        .                          .     .  O   .........                         .O.
 O..O   O  O     .                          .     .  O    .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO .O.
 O..O   O  O     .      O                   .     .  O    ..........................       .O.
 O..O   O  O     .      O                   .     .  O    .                        .       .O.
 O..O   O  O     .      O                   .     .  O    .                        .       .O.
 O..O   O  O     .      O                   .     .  O    .                        .       .O.
 O..O   O  O     .      O                   .     .  O    .                        .       .O.
 O..O   O  O     .      O                   .     .       .                        .       .O. OOOO
 O..O   O  O     .      O                   .     .       .                     ............O.
 O..O   O  O     .      O                   .     .       .                     .  ..O........
 O..O   O  O     .      O                   .     .       .                   ...  ..O
 O..O   O  O     .      O..................................                   .    ..O
 O..O   O  O     .      O.                  .  ................................    ..O
 O..O   O  O     .      O.                  ....  .                                ..O
 O..O   O  O     .      O.                 ...    .                                ..O          O
 O..O   O  O     .      O.  .................     .                                ..O          O
 O..O   O  O     .      O.  .               .     .   OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O          O
 O..O   O  O     .      O.  .   .....................................................O          O
 O..O   O  O     .      O.  .   .O          .     .                                ..O          O
 O..O   O  O     .      O.  .   .O          .     .                                ..O          O
 O..O   O  O     .      O.  .   .O         ................................        ..O          O
 O......O  O     .      O.  .   .O         .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.        ..O          O
 O..   .O  O     .      O.  .   .O         .                           ....        ..O          O
 O..   .O  O     .      O.  .   .O         .                           .           ..O          O
 O..   ....O     .      O. ..   .O         .                           .         ....O          O
 O..      .O     .      O. . ....O .........                           ......    . . O          O
 O..      ..............O. . .O  O .OOOOOOOOOOOOOOOOOOOOO                   .    ...            O
 O..             .     .O. . .O  O .       OOOOOOOOOOOOOOOOOOOOOOOO        ..     ..            O
 O............................O  O .          OOOOOOOOOOOOOOOOOOOOOOOOOOOO .     ...            O
 O.              .         . .O  O .                             .................O             O
 O............   .         . .O  O .            ..................OOOOOOOOOOOOO.  O             O
 O          O.   .         . .O  O .                           OOOOOOOOOO  .....  O             O
 O          O.   .         . .O  O .                                              O             OO
            O.   .............O  O .                                              O             OO
            O.             . .O  O .                                              O             OO
            O.             . .O  O .                                              O             OO
            O.             . .O  O .                                              O             OO
            O.         ..... .O  O .                    OOOOOOOOOOO               O             OO
            O.         .     .O  O .           O                                  O             OO
            O.       ...     .O  O .        O  O                                  O             OO
            O.............   .O  O .        O  O  OOOOOOOOOOOOO                   O             OO
            O        .  O.   .O  O .        O  O                                  O             OO
            O        .  O.   .O  O .        O  O                                                OO
            O        .  O.   ....O .        O  O                                                OO
            O        .  O.      .O .        O  O                                                OO
            O        .  O.      .O .        O  O                                                OO
            O        .  O.      .O .        O  O                                                 O
                     .  O.      ............O  O                                                 O
                     .  O.         .       .O  O                                                 O
                ......  O.         .       .O  O                                                 O
                .O      O...       .       .O  O                                     O           O
                 O      O O..      .       .O  O                                     O           O
                 O      O OO.      .       .O  O                                     O
                 O      O OO.      .       .O  O                                     O
                 O      O OO.      .       .OO O           OOOOOOOOOOOOOOOOOOO       O
                 O        OO........       .OO O                                     O
                 O        OO               .OO O              ............           O
                 O        OO               .OO O              .OOOOOOOOOOOOOOOOOO    O
                 O        OO               ..O O              .                      O
                 O        OO                .O             ....                      O           O
                 O        OO                .O             .                         O           O
                                            ................
Sending world solution request: { 5, 3, 100, 1288 }
(->) Sending 11 bytes
(<-) Received 8 bytes
World solution response parsed: { 6, 3, 100, 0 }
: Final result: 0