<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="assessment" top="toplevel">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="assessment/toplevel.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="assessment/toplevel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
